# CRUD-API

./: CleanArchitecture.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Data/: IApplicationDbContext.cs
Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
Application/Products/GetAll/: GetAllProductsCommand.cs  GetAllProductsCommandHandler.cs
Application/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Application/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Domain/: Domain.csproj
Domain/Primitives/: AggregateRoot.cs
Domain/Products/: IProductRepository.cs  Product.cs  Sku.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configuration/: ProductConfiguration.cs
Infrastructure/Persistence/Migrations/: 20230619030511_InitialMigration.Designer.cs  20230619030511_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ProductRepository.cs
WebAPI/: DependencyInjection.cs  PresentationAssemblyReference.cs  Program.cs  WebAPI.csproj
WebAPI/Controllers/: ApiController.cs  ErrorsController.cs  ProductsController.cs
WebAPI/Extensions/: MigrationExtension.cs
(+3 files in other folders)
